# MyGalaxy_Auction

./: MyGalaxy_Auction.sln
MyGalaxy_Auction/: MyGalaxy_Auction.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyGalaxy_Auction/Controllers/: BidController.cs  PaymentController.cs  PaymentHistoryController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
MyGalaxy_Auction/Extensions/: OptionsExt.cs  PersistenceExtensionLayer.cs  ServiceCollectionExt.cs  SwaggerBearerExt.cs
MyGalaxy_Auction/Hubs/: BidUpdateHub.cs
MyGalaxy_Auction/Hubs/ConnectionManagement/: ConnectionManager.cs  IConnectionManager.cs
MyGalaxy_Auction/Properties/: launchSettings.json
MyGalaxy_Auction_Business/: MyGalaxy_Auction_Business.csproj
MyGalaxy_Auction_Business/Abstraction/: IBidService.cs  IPaymentHistoryService.cs  IUserService.cs  IVehicleService.cs
MyGalaxy_Auction_Business/Concrete/: BidService.cs  PaymentHistoryService.cs  UserService.cs  VehicleService.cs
MyGalaxy_Auction_Business/Dtos/: CreateBidDTO.cs  CreatePaymentHistoryDTO.cs  CreateVehicleDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  UpdateBidDTO.cs  UpdateVehicleDTO.cs
MyGalaxy_Auction_Business/Mapper/: MappingProfile.cs
MyGalaxy_Auction_Core/: MyGalaxy_Auction_Core.csproj
MyGalaxy_Auction_Core/Common/: StripeSettings.cs
MyGalaxy_Auction_Core/MailHelper/: IMailService.cs  MailService.cs
MyGalaxy_Auction_Core/Models/: ApiResponse.cs  CheckStatusModel.cs  LoginResponseModel.cs
MyGalaxy_Auction_Data_Access/: MyGalaxy_Auction_Data_Access.csproj
MyGalaxy_Auction_Data_Access/Context/: ApplicationDbContext.cs
MyGalaxy_Auction_Data_Access/Domain/: Bid.cs  PaymentHistory.cs  Vehicle.cs
MyGalaxy_Auction_Data_Access/Enums/: BidStatus.cs  UserType.cs
MyGalaxy_Auction_Data_Access/Migrations/: 20231125191211_Init.Designer.cs  20231125191211_Init.cs  20231125191633_InitSeed.Designer.cs  20231125191633_InitSeed.cs  ApplicationDbContextModelSnapshot.cs
MyGalaxy_Auction_Data_Access/Models/: ApplicationUser.cs
